# energydataml

energydata/: .classpath  .project  pom.xml
energydata/data/: FF2014_09_12.csv  dataset.csv
energydata/src/main/java/au/com/iag/energydata/: App.java
energydata/src/main/java/au/com/ml/UserRec/: UserItemRecommender.java
energydata/src/main/java/au/com/ml/energydata/: FridgeRecommender.java
energydata/src/test/java/au/com/iag/energydata/: AppTest.java
